;
; _____________________________________________________________________________
;
;  Analysis Platform User Setting.ini
; _____________________________________________________________________________
;  Important notice:
;    Running the batch file is regarded as you agreed to the Terms of Use.
;  Terms of Use:
;    https://github.com/apdn7/AnalysisPlatform/about/terms_of_use_en.md
; _____________________________________________________________________________

[StartUpSetting]
; AP Port of Edge Server
port=7770
;;  Default: 7770 Recommended usage range: 7750-7770  Only Integer range:6000-7999 available

; Default StartUp Language
lang=en
;;  lang=null   : Use default setting
;lang=ja
;; Selecet from en, ja, it, es, ... (choose from AP+DN7 Selection)

; Subtitle    Note: Spaces are replaced with '_'
subt=null
;;  subt=null   : No subtitle
subt=DX QC7Tools
;;   123456789012  Recommend using a maximum length of 12

; Proxy  http
prxy=no
;; prxy=no     : Force to No Proxy
prxy=null
;; prxy=null   : Default or No Proxy
;; If you have proxy, delete rem below and set your proxy address:port.
;prxy=192.0.2.0:1080
;prxy=proxy.example.com:8080
;;  prxy=xxx:80 : Force to use Proxy xxx with port 80
;;  Domain Name is also possible. Ex. proxy.example.com:3128
; Proxy  https
prxs=http
;;  prxs=http : Use same setting as Proxy
;prxs=no
;;  prxs=no     : Force to No Proxy
;prxs=null
;;  prxs=null   : Default or No Proxy
;; If you want to use different settings, delete rem below and set it.
;prxs=192.0.2.0:1080
;proxy.examples.com:8080

[BrowserLaunch]
; Browser Launch  1:On  0:Off
launch_chrome=1
launch_edge=0

[ShortcutAdd]
; Make Shortcut on DeakTop  2:Everytime  1:Just Installation  0:Off
;; Analysis Platform
shortcut_app=1
;; localhost
shortcut_web=1
;; pc name    For access from external PC (recommended)
shortcut_web_pc=1
;; ip addr    For access from external PC (when pc name access is not available)
shortcut_web_ip=1

[StartUpMode]
; StartUp Analysis Platform AP+DN7
;; 0: Normal Mode  1: with minimized CMD Mode except Installation
startup_mode=1
;; 8: Direct Startup (Can be used only after successful installation)
;startup_mode=8
;; 9: StartUp Troubleshooting Log [make "cmd.log"] Mode
;; @@@@@ DO NOT USE after successfully booting. Keep rem! @@@@@
;; To take startup log for troubleshooting etc., delete the rem below.
;; (In this case, messages will be invisible on CMD.exe)
;startup_mode=9

; Tool & Debugging
; Only Installation  1:Avoid AP  0:Normal (Startup AP)
;; 1: You can make shortcuts anytime.
only_install=0

;  Fiscal year start month
fiscal_year_start_month=4
;; fiscal_year_start_month=4   : Default

[setting_app]
flask_debug=false
update_R=0
ANALYSIS_INTERFACE_ENV=prod
group=null