<!doctype html>
<html>
    <head>
        <title>Error on AP+DN7</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: medium;
                text-align: center;
            }
            .center-screen {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                flex-direction: column;
            }
            .title {
                font-size: 3em;
                line-height: 0.95em;
                font-weight: bold;
                color: #ffffff;
                text-shadow: 0 0.05em 0.08em rgba(0, 0, 0, 0.7);
            }
            .links {
                display: flex;
                flex-direction: row;
                gap: 2em;
            }
            a {
                color: #888;
                text-decoration: none;
                position: relative;
                display: inline-block;
                transition: 0.5s;
            }
            a::after {
                position: absolute;
                bottom: 0;
                left: 50%;
                content: '';
                width: 0;
                height: 2px;
                background-color: dodgerblue;
                transition: 0.5s;
                transform: translateX(-50%);
            }
            a:hover::after {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="center-screen">
            <h1 class="title">
                <img
                    src="{{ url_for('static', filename='img/logo.png') }}"
                    style="height: 0.8em;"
                />
                <span id="header1"></span>
            </h1>
            <h2 id="header2"></h2>
            <h2>Error Code: <span id="error_code"></span></h2>
            <p id="warning"></p>
            <p></p>
            <a
                href="https://github.com/apdn7/AnalysisPlatform?tab=readme-ov-file#getting-started"
                >See Analysis Platform documentation on GitHub</a
            >
            <div class="links">
                <a
                    href="https://sites.google.com/view/analysisplatform-dn7/fixit"
                    >Fix it (in Jp)</a
                >
                <a
                    href="https://sites.google.com/view/analysisplatform-dn7/start#h.ab616dox4xxa"
                    >About startup.ini (in Jp)</a
                >
            </div>
        </div>
        <script>
            var errorConfig = {
                100: {
                    title: 'Initial State Error',
                    header: 'Insufficient free space\n空き容量不足',
                    message:
                        'Insufficient storage space.\nIf there is less than 10% free storage space, AP+DN7 will stop working. \nPlease use a PC with at least 20% free space.\n\nストレージの空き容量が足りません。\n空き容量が10%ない場合はAP+DN7は動作を停止します。\n20%以上の空き容量があるPCを使用してください。',
                },
                101: {
                    title: 'Initial State Error',
                    header: 'Port is not available\nポートが開いていません',
                    message:
                        'Check the port availability.\nStop applications using the same port if you can. \nAlternatively, change the port setting in startup.ini to boot this AP+DN7 on a different port.\n\nポートの空きを確認してください。\n同じポートを使用しているアプリケーションを停止できる場合は、停止してください。\nもしくは、このAP+DN7を別ポートで起動するようにstartup.iniのPort設定を変更してください。',
                },
                102: {
                    title: 'Initial State Error',
                    header: 'Network is not available\nインターネットにアクセスできません',
                    message:
                        'Internet connection is required only during installation. Please check if the network is enabled (web pages can be accessed). \nIf you have a proxy in your company, please configure it in startup.ini. \nIf you are unable to set up the proxy, please copy and use the AP+DN7 folder that was launched once in an environment where you can connect directly.\n\nインストール時のみインターネット接続が必要です。ネットワークが有効か確認(Webページが閲覧できる状態)してください。\n企業内等でプロキシがある場合はstartup.iniでProxyの設定を行ってください。\nProxyの設定ができない場合は直接接続できる環境で1度立ち上げたAP+DN7のフォルダをコピーしてご利用ください。',
                },
                200: {
                    title: 'Setup Error',
                    header: 'Python Embedded installation failure\nPython Embeddedのインストール失敗',
                    message:
                        'Failed to install the Python execution environment.\nRestore the initial state and try to install again.\n (Delete folder: ap\\python_embedded_?? )\n\nPythonの実行環境のインストールに失敗しました。\n初期状態に戻して、再度インストールを試みてください。\n(ap\\python_embedded_??フォルダを削除)',
                },
                201: {
                    title: 'Setup Error',
                    header: 'Python pip installation failure\nPython pipのインストール失敗',
                    message:
                        'Failed to install Python libraries.\nRestore the initial state and try to install again.\n (Delete file: ap\\get-pip.py)\n\nPythonのライブラリのインストールに失敗しました。\n初期状態に戻して、再度インストールを試みてください。\n(ap\\get-pip.pyファイルを削除)',
                },
                202: {
                    title: 'Setup Error',
                    header: 'Python library installation failure\nPythonライブラリのインストール失敗',
                    message:
                        'Failed to install Python libraries.\nRestore the initial state and try to install again.\n (Delete folder: ap\\python_embedded_??)\n\nPythonライブラリのインストールに失敗しました。\n初期状態に戻して、再度インストールを試みてください。\n(ap\\python_embedded_??フォルダを削除)',
                },
                210: {
                    title: 'Setup Error',
                    header: 'ORACLE driver installation failure\nORACLEドライバのインストール失敗',
                    message:
                        'ORACLE driver installation failed.\nRestore the initial state and try to install again.\n (Delete folder: ap\\Oracle-Portable folder)\n\nORACLEドライバのインストールに失敗しました。\n初期状態に戻して、再度インストールを試みてください。\n(ap\\Oracle-Portableフォルダを削除)',
                },
                999: {
                    title: 'Setup Error',
                    header: 'Other Errors Occurred\nその他のエラー発生',
                    message:
                        'Startup processing timed out. The installation may have failed. It may work by turning off the command prompt and restarting several times.\nIf communication is extremely slow, it may work if you wait longer, but try to retry in a faster communication environment.\nIf the command prompt is not updating, it is likely that the command has stopped with an error. Please refer to the manual and take appropriate action.\n\n起動処理がタイムアウトしました。インストールが失敗している可能性があります。コマンドプロンプトを消し、数回再起動することで動く場合があります。\n通信が極端に遅い場合はさらに待てば動く可能性はありますが、極力より高速な通信環境でリトライしてください。\nコマンドプロンプトの表示更新が止まっている場合はエラー停止している可能性が高いのでマニュアル等をご参照の上対処ください。',
                },
            };
            let errorID = '{{ error_id }}' || undefined;
            // 適宜コメントアウトを外してみてください
            if (errorID && !Object.keys(errorConfig).includes(errorID)) {
                errorID = '999';
            }
            document.getElementById('header1').innerText =
                errorConfig[errorID].title;
            document.getElementById('header2').innerText =
                errorConfig[errorID].header;
            document.getElementById('warning').innerText =
                errorConfig[errorID].message;
            document.getElementById('error_code').innerText = errorID;
        </script>
    </body>
</html>
