Flask-APScheduler==1.13.1
Flask-Assets==2.1.0
Flask-Compress==1.17
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask==3.0.3
PyMySQL==1.0.2
arrow==1.4.0
cachelib==0.13.0
chardet==3.0.4
cutlet==0.5.0
diskcache==5.6.3
duckdb==1.4.0
duckdb_engine==0.17.0
filelock==3.13.1
flask-babel==4.0.0
flask-marshmallow==1.3.0
group-lasso==1.5.0
lingam==1.12.1
loguru==0.7.3
markdown2==2.3.9
marshmallow-sqlalchemy==1.1.0
marshmallow==3.23.0
natsort==8.4.0
networkx==3.2.1
numpy==2.0.2
opentelemetry-api==1.36.0
opentelemetry-sdk==1.36.0
oracledb==3.2.0
orjson==3.10.10
pandas[performance]==2.2.3
psycopg2==2.9.10
pyarrow==23.0.0
pydantic==2.9.2
pymssql==2.3.11
pytz==2024.2
pywin32==311
ruamel.yaml==0.19.1
scikit-learn==1.5.2
scipy==1.13.1
simplejson==3.20.2
snowflake-connector-python==4.2.0
snowflake-sqlalchemy==1.8.2
snowflake==1.11.0
unidic-lite==1.0.8
waitress==2.1.2