cryptography==2.8
cx-Oracle==7.3.0
Flask==1.1.1
Jinja2==2.11.1
MarkupSafe==1.1.1
itsdangerous==1.1.0
Werkzeug==1.0.0
Flask-APScheduler==1.11.0
Flask-Babel==1.0.0
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
jaconv==0.2.4
loguru==0.5.1
numpy==1.19.3
psycopg2==2.8.4
pymssql==2.1.4
PyMySQL==0.9.3
ruamel.yaml==0.16.5
markdown2==2.3.9
pytz==2021.3
APScheduler==3.7
SQLAlchemy==1.3.13
pandas==1.2.5
scipy==1.4.1
alembic==1.4.0
flask-marshmallow==0.14.0
marshmallow-sqlalchemy==0.28.1
marshmallow==3.9.1
WTForms==2.3.3
Flask-WTF==0.14.3
WTForms-JSON==0.3.5
simplejson==3.17.2
scikit-learn==0.24.2
chardet==3.0.4
detect-delimiter==0.1.1
Flask-Compress==1.10.1
group-lasso==1.5.0
mecab-python3==1.0.5
unidic-lite==1.0.8
fugashi==1.1.2
cutlet==0.1.19
waitress==2.1.2

