cryptography==37.0.2
cx-Oracle==8.3.0
Flask==3.0.3
Jinja2==3.1.4
MarkupSafe==3.0.2
itsdangerous==2.2.0
Werkzeug==3.1.0
Flask-APScheduler==1.13.1
Flask-Babel==4.0.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
jaconv==0.2.4
numpy==2.0.2
psycopg2==2.9.5
pymssql==2.2.11
PyMySQL==1.0.2
ruamel.yaml==0.16.5
markdown2==2.3.9
pytz==2024.2
APScheduler==3.10.4
SQLAlchemy==2.0.36
pandas[performance]==2.2.3
scipy==1.13.1
alembic==1.13.3
flask-marshmallow==1.2.1
marshmallow-sqlalchemy==1.1.0
marshmallow==3.23.0
WTForms==3.2.1
Flask-WTF==1.2.2
WTForms-JSON==0.3.5
simplejson==3.17.2
joblib==1.2.0
scikit-learn==1.5.2
chardet==3.0.4
detect-delimiter==0.1.1
Flask-Compress==1.17
group-lasso==1.5.0
unidic-lite==1.0.8
cutlet==0.5.0
pyarrow==17.0.0
waitress==2.1.2
requests==2.28.2
python-dateutil~=2.8.2
Flask-Assets==2.1.0
orjson==3.10.10
pywin32==306
pydantic==2.9.2
cachelib==0.13.0
diskcache==5.6.3
filelock==3.13.1
